apiVersion: project.jenkins-x.io/v1alpha1
kind: PipelineCatalog
spec:
  repositories:
  - label: JX3 Pipeline Catalog
    gitUrl: https://github.com/jstrachan/jx3-pipeline-catalog
    gitRef: myref
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: pipelinecatalog.gitops.jenkins-x.io
spec:
  conversion:
    strategy: None
  # group name to use for REST API: /apis/<group>/<version>
  group: gitops.jenkins-x.io
  names:
    categories:
    - all
    kind: PipelineCatalog
    listKind: PipelineCatalogList
    plural: pipelinecatalogs
    shortNames:
    - pc
    - catalog
    singular: pipelinecatalog
  # either Namespaced or Cluster
  scope: Namespaced
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1alpha1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          description: PipelineCatalog represents a collection of pipeline tasks
          type: object
          properties:
            spec:
              description: Spec defines the desired state of PipelineCatalog.
              type: object
              properties:
                repositories:
                  description: Repositories the repositories containing pipeline catalogs
                  type: array
                  items:
                    description: PipelineCatalogSource the source of a pipeline catalog
                    type: object
                    properties:
                      id:
                        type: string
                        description: A unique Identifier for the source
                      label:
                        type: string
                        description: Label the label for the source
                        minLength: 1
                      gitRef:
                        type: string
                        description: GitRef the SHA of the catalog source
                        minLength: 1
                      gitUrl:
                        type: string
                        description: GitUrl the Git URL of the catalog source
                        minLength: 1
status:
  acceptedNames:
    categories:
    - all
    kind: PipelineCatalog
    listKind: PipelineCatalogList
    plural: pipelinecatalogs
    shortNames:
    - pc
    - catalog
    singular: pipelinecatalog
  storedVersions:
  - v1alpha1
